# koerber-e-commerce-microservices

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/koerber/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/koerber/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/koerber/inventoryservice/controller/dto/: InventoryBatchResponse.java  InventoryRequest.java  InventoryReserveResponse.java  InventoryResponse.java
inventory-service/src/main/java/com/koerber/inventoryservice/entity/: InventoryBatch.java
inventory-service/src/main/java/com/koerber/inventoryservice/enums/: AllocationStrategyType.java
inventory-service/src/main/java/com/koerber/inventoryservice/factory/: InventoryStrategyFactory.java
inventory-service/src/main/java/com/koerber/inventoryservice/repository/: InventoryBatchRepository.java
inventory-service/src/main/java/com/koerber/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/koerber/inventoryservice/strategy/: InventoryAllocationStrategy.java
inventory-service/src/main/java/com/koerber/inventoryservice/strategy/impl/: FefoAllocationStrategy.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/: 001-create-inventory-batch.xml  002-load-inventory-data.xml  db.changelog-master.xml
inventory-service/src/test/java/com/koerber/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/koerber/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/koerber/inventoryservice/service/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/koerber/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/koerber/orderservice/configuration/: RestConfig.java
order-service/src/main/java/com/koerber/orderservice/controller/: OrderController.java
order-service/src/main/java/com/koerber/orderservice/controller/dto/: InventoryRequest.java  InventoryReserveResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/koerber/orderservice/entity/: Order.java
order-service/src/main/java/com/koerber/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/koerber/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/koerber/orderservice/: OrderServiceApplicationTests.java
